[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[721] biber-MSWIN64:340> INFO - === 
[821] Biber.pm:415> INFO - Reading 'main.bcf'
[978] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[1044] Biber.pm:4340> INFO - Processing section 0
[1221] Biber.pm:4531> INFO - Looking for bibtex format file 'bib-refs.bib' for section 0
[1687] bibtex.pm:1689> INFO - LaTeX decoding ...
[1869] bibtex.pm:1494> INFO - Found BibTeX data source 'bib-refs.bib'
[2785] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'PhysRevLett' is not an integer - this will probably not sort properly.
[2841] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'PhysRev.25.753' is not an integer - this will probably not sort properly.
[3141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3141] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3141] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[3318] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3325] bbl.pm:757> INFO - Output to main.bbl
[3325] Biber.pm:128> INFO - WARNINGS: 2
