[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[172] biber-MSWIN64:340> INFO - === 
[237] Biber.pm:415> INFO - Reading 'main.bcf'
[409] Biber.pm:952> INFO - Found 22 citekeys in bib section 0
[431] Biber.pm:4340> INFO - Processing section 0
[446] Biber.pm:4531> INFO - Looking for bibtex format file 'bib-refs.bib' for section 0
[557] bibtex.pm:1689> INFO - LaTeX decoding ...
[614] bibtex.pm:1494> INFO - Found BibTeX data source 'bib-refs.bib'
[736] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'PhysRevLett' is not an integer - this will probably not sort properly.
[759] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'PhysRev.25.753' is not an integer - this will probably not sort properly.
[776] Utils.pm:395> WARN - Entry 'pentacenequinone' (bib-refs.bib): Invalid format '2023-8-26' of date field 'date' - ignoring
[788] Utils.pm:395> WARN - Entry 'phthalacyanine' (bib-refs.bib): Invalid format '2023-8-26' of date field 'date' - ignoring
[807] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Lexsoko\AppData\Local\Temp\biber_tmp__mT6\58c8f132556d18d7112a125f3e7b9e28_32112.utf8, line 18, warning: 27 characters of junk seen at toplevel
[844] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[844] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[844] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[844] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[883] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[902] bbl.pm:757> INFO - Output to main.bbl
[902] Biber.pm:128> INFO - WARNINGS: 5
