[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[154] biber-MSWIN64:340> INFO - === 
[211] Biber.pm:415> INFO - Reading 'main.bcf'
[463] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[482] Biber.pm:4340> INFO - Processing section 0
[496] Biber.pm:4531> INFO - Looking for bibtex format file 'bib-refs.bib' for section 0
[590] bibtex.pm:1689> INFO - LaTeX decoding ...
[622] bibtex.pm:1494> INFO - Found BibTeX data source 'bib-refs.bib'
[698] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'PhysRevLett' is not an integer - this will probably not sort properly.
[725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[726] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[726] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[726] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[744] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[748] bbl.pm:757> INFO - Output to main.bbl
[748] Biber.pm:128> INFO - WARNINGS: 1
