% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cbai}{book}{}
      \name{author}{1}{}{%
        {{hash=6642209ba462567936c71432c1fd0003}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Chunli},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c79e6794d92b660604601937a9b1c766}{%
           family={Springer},
           familyi={S\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Shanghai Scientific}%
        {Technical Publishers}%
      }
      \strng{namehash}{6642209ba462567936c71432c1fd0003}
      \strng{fullhash}{6642209ba462567936c71432c1fd0003}
      \strng{bibnamehash}{6642209ba462567936c71432c1fd0003}
      \strng{authorbibnamehash}{6642209ba462567936c71432c1fd0003}
      \strng{authornamehash}{6642209ba462567936c71432c1fd0003}
      \strng{authorfullhash}{6642209ba462567936c71432c1fd0003}
      \strng{editorbibnamehash}{c79e6794d92b660604601937a9b1c766}
      \strng{editornamehash}{c79e6794d92b660604601937a9b1c766}
      \strng{editorfullhash}{c79e6794d92b660604601937a9b1c766}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-540-65715-0}
      \field{title}{Scanning Tunneling Microscopy and Its Application}
      \field{year}{1992}
    \endentry
    \entry{binnig1982surface}{article}{}
      \name{author}{4}{}{%
        {{hash=07fe47f4dc0fcdc50bf84d8d8642d07f}{%
           family={Binnig},
           familyi={B\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod}}}%
        {{hash=6dba3e79bc482e9dec283d092d9b9a0b}{%
           family={Rohrer},
           familyi={R\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod}}}%
        {{hash=3767b417b9f32928c3f0a23e37d98893}{%
           family={Gerber},
           familyi={G\bibinitperiod},
           given={Ch},
           giveni={C\bibinitperiod}}}%
        {{hash=3a9d950d5aa5d5f5acd92701ef623126}{%
           family={Weibel},
           familyi={W\bibinitperiod},
           given={Edmund},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{2e9505cecc079ce2dc68a9c745b34079}
      \strng{fullhash}{71d262093ddf3d443199381c499ea2d0}
      \strng{bibnamehash}{71d262093ddf3d443199381c499ea2d0}
      \strng{authorbibnamehash}{71d262093ddf3d443199381c499ea2d0}
      \strng{authornamehash}{2e9505cecc079ce2dc68a9c745b34079}
      \strng{authorfullhash}{71d262093ddf3d443199381c499ea2d0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{1}
      \field{title}{Surface studies by scanning tunneling microscopy}
      \field{volume}{49}
      \field{year}{1982}
      \field{pages}{57}
      \range{pages}{1}
    \endentry
    \entry{braun2009energy}{article}{}
      \name{author}{3}{}{%
        {{hash=e32b89f498e7ffefb22bb193f5e57030}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Slawomir},
           giveni={S\bibinitperiod}}}%
        {{hash=22693e715014a9fc56c365e12c0a8ef4}{%
           family={Salaneck},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima R},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7f3450705fcb92e67cd0e69780d5aa5a}{%
           family={Fahlman},
           familyi={F\bibinitperiod},
           given={Mats},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c95364a43c9e2ec990d6aa91f03f7c6c}
      \strng{fullhash}{0e2def4d4bedfffb0014b8d2c850f740}
      \strng{bibnamehash}{0e2def4d4bedfffb0014b8d2c850f740}
      \strng{authorbibnamehash}{0e2def4d4bedfffb0014b8d2c850f740}
      \strng{authornamehash}{c95364a43c9e2ec990d6aa91f03f7c6c}
      \strng{authorfullhash}{0e2def4d4bedfffb0014b8d2c850f740}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced materials}
      \field{number}{14-15}
      \field{title}{Energy-level alignment at organic/metal and organic/organic interfaces}
      \field{volume}{21}
      \field{year}{2009}
      \field{pages}{1450\bibrangedash 1472}
      \range{pages}{23}
    \endentry
    \entry{tunnelmatrix}{article}{}
      \name{author}{1}{}{%
        {{hash=fcc29bfb5bf11322580291581b37331d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fcc29bfb5bf11322580291581b37331d}
      \strng{fullhash}{fcc29bfb5bf11322580291581b37331d}
      \strng{bibnamehash}{fcc29bfb5bf11322580291581b37331d}
      \strng{authorbibnamehash}{fcc29bfb5bf11322580291581b37331d}
      \strng{authornamehash}{fcc29bfb5bf11322580291581b37331d}
      \strng{authorfullhash}{fcc29bfb5bf11322580291581b37331d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review. B, Condensed matter}
      \field{month}{12}
      \field{title}{Tunneling matrix elements in three-dimensional space: The derivative rule and the sum rule}
      \field{volume}{42}
      \field{year}{1990}
      \field{pages}{8841\bibrangedash 8857}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1103/PhysRevB.42.8841
      \endverb
    \endentry
    \entry{PhysRev.25.753}{article}{}
      \name{author}{1}{}{%
        {{hash=ac86f79394a1e26ef3b0d80080e8e78c}{%
           family={Davey},
           familyi={D\bibinitperiod},
           given={Wheeler\bibnamedelima P.},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{ac86f79394a1e26ef3b0d80080e8e78c}
      \strng{fullhash}{ac86f79394a1e26ef3b0d80080e8e78c}
      \strng{bibnamehash}{ac86f79394a1e26ef3b0d80080e8e78c}
      \strng{authorbibnamehash}{ac86f79394a1e26ef3b0d80080e8e78c}
      \strng{authornamehash}{ac86f79394a1e26ef3b0d80080e8e78c}
      \strng{authorfullhash}{ac86f79394a1e26ef3b0d80080e8e78c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{6}
      \field{title}{Precision Measurements of the Lattice Constants of Twelve Common Metals}
      \field{volume}{25}
      \field{year}{1925}
      \field{pages}{753\bibrangedash 761}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1103/PhysRev.25.753
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRev.25.753
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.25.753
      \endverb
    \endentry
    \entry{egger2021charge}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=daf3c7c1cd9ab59051cfe9b87b4d24fc}{%
           family={Egger},
           familyi={E\bibinitperiod},
           given={Larissa},
           giveni={L\bibinitperiod}}}%
        {{hash=9d4fb9405c3f06b1521c85519b39d14c}{%
           family={Hollerer},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b393f4393547049d2c92aec528d3cd12}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Christian\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=92a58de3d466f33bd29a64463eebd310}{%
           family={Herrmann},
           familyi={H\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod}}}%
        {{hash=b896b828134ef816fcbdd31423bd81ef}{%
           family={Hurdax},
           familyi={H\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=d93d80770ba940f0d27cd46048c840e0}{%
           family={Haags},
           familyi={H\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod}}}%
        {{hash=49d1d6198e7ad2840ce1219c1f4c75e1}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xiaosheng},
           giveni={X\bibinitperiod}}}%
        {{hash=b75f9a0eeccc371e0566bae3ab35c84e}{%
           family={Gottwald},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=12e5fad17c5a2a2c425853b98cf20449}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
        {{hash=59f431f32bc74a618d20167bb8331d47}{%
           family={Soubatch},
           familyi={S\bibinitperiod},
           given={Serguei},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{28d7733e4ad5ab37368d3d937e1fe642}
      \strng{fullhash}{90e1f6ea3c5bff5b5a51899b024606c5}
      \strng{bibnamehash}{64e31f76ebfbc8f81421379b1a72edf4}
      \strng{authorbibnamehash}{64e31f76ebfbc8f81421379b1a72edf4}
      \strng{authornamehash}{28d7733e4ad5ab37368d3d937e1fe642}
      \strng{authorfullhash}{90e1f6ea3c5bff5b5a51899b024606c5}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Angewandte Chemie International Edition}
      \field{number}{10}
      \field{title}{Charge-Promoted Self-Metalation of Porphyrins on an Oxide Surface}
      \field{volume}{60}
      \field{year}{2021}
      \field{pages}{5078\bibrangedash 5082}
      \range{pages}{5}
    \endentry
    \entry{guilliatt1969lattice}{article}{}
      \name{author}{2}{}{%
        {{hash=d15bc8a4b378a7bf50a8a22161276ec6}{%
           family={Guilliatt},
           familyi={G\bibinitperiod},
           given={IF},
           giveni={I\bibinitperiod}}}%
        {{hash=387f08d80bb90c3bfa6e31ce564d0ba6}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={NH},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{69c45f6f949dbef9351edc2501cde13f}
      \strng{fullhash}{69c45f6f949dbef9351edc2501cde13f}
      \strng{bibnamehash}{69c45f6f949dbef9351edc2501cde13f}
      \strng{authorbibnamehash}{69c45f6f949dbef9351edc2501cde13f}
      \strng{authornamehash}{69c45f6f949dbef9351edc2501cde13f}
      \strng{authorfullhash}{69c45f6f949dbef9351edc2501cde13f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the Faraday Society}
      \field{title}{Lattice constant variations in finely divided magnesium oxide}
      \field{volume}{65}
      \field{year}{1969}
      \field{pages}{3328\bibrangedash 3333}
      \range{pages}{6}
    \endentry
    \entry{hollerercharge}{article}{}
      \name{author}{1}{}{%
        {{hash=9d4fb9405c3f06b1521c85519b39d14c}{%
           family={Hollerer},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Graz, Austria Institute of Physics}%
      }
      \strng{namehash}{9d4fb9405c3f06b1521c85519b39d14c}
      \strng{fullhash}{9d4fb9405c3f06b1521c85519b39d14c}
      \strng{bibnamehash}{9d4fb9405c3f06b1521c85519b39d14c}
      \strng{authorbibnamehash}{9d4fb9405c3f06b1521c85519b39d14c}
      \strng{authornamehash}{9d4fb9405c3f06b1521c85519b39d14c}
      \strng{authorfullhash}{9d4fb9405c3f06b1521c85519b39d14c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Charge transfer through thin dielectric films: organic molecules on MgO (001)/Ag (001)/submitted Dr. rer. nat. of Michael Hollerer}
      \field{year}{2019}
    \endentry
    \entry{Kano}{article}{}
      \name{author}{3}{}{%
        {{hash=687d5e8e096818f36cc7d37b07adb6c3}{%
           family={Kano},
           familyi={K\bibinitperiod},
           given={Shinya},
           giveni={S\bibinitperiod}}}%
        {{hash=41dde2cfede10105bf36f7c1c3ce5403}{%
           family={Tada},
           familyi={T\bibinitperiod},
           given={Tsukasa},
           giveni={T\bibinitperiod}}}%
        {{hash=e009c0b3396096657171fae0152addd8}{%
           family={Majima},
           familyi={M\bibinitperiod},
           given={Yutaka},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{3bc599338ed9322af795d86f711c257d}
      \strng{fullhash}{6527856d3d70578fa3fe03474ce5050d}
      \strng{bibnamehash}{6527856d3d70578fa3fe03474ce5050d}
      \strng{authorbibnamehash}{6527856d3d70578fa3fe03474ce5050d}
      \strng{authornamehash}{3bc599338ed9322af795d86f711c257d}
      \strng{authorfullhash}{6527856d3d70578fa3fe03474ce5050d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Soc. Rev.}
      \field{month}{10}
      \field{title}{Nanoparticle characterization based on STM and STS}
      \field{volume}{44}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1039/C4CS00204K
      \endverb
    \endentry
    \entry{MoritzWolfgang2022SSDb}{book}{}
      \name{author}{1}{}{%
        {{hash=1fefef7eaa74142e021be86cc56fccb5}{%
           family={Moritz},
           familyi={M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1fefef7eaa74142e021be86cc56fccb5}
      \strng{fullhash}{1fefef7eaa74142e021be86cc56fccb5}
      \strng{bibnamehash}{1fefef7eaa74142e021be86cc56fccb5}
      \strng{authorbibnamehash}{1fefef7eaa74142e021be86cc56fccb5}
      \strng{authornamehash}{1fefef7eaa74142e021be86cc56fccb5}
      \strng{authorfullhash}{1fefef7eaa74142e021be86cc56fccb5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This timely text covers the theory and practice of surface and nanostructure determination by low-energy electron diffraction (LEED) and surface X-ray diffraction (SXRD): it is the first book on such quantitative structure analysis in over 30 years. It provides a detailed description of the theory, including cutting-edge developments and tested experimental methods. The focus is on quantitative techniques, while the qualitative interpretation of the LEED pattern without quantitative I(V) analysis is also included. Topics covered include the future study of nanoparticles, quasicrystals, thermal parameters, disorder and modulations of surfaces with LEED, with introductory sections enabling the non-specialist to follow all the concepts and applications discussed. With numerous colour figures throughout, this text is ideal for undergraduate and graduate students and researchers, whether experimentalists or theorists, in the fields of surface science, nanoscience and related technologies. It can serve as a textbook for graduate-level courses of one or two semesters.}
      \field{isbn}{9781108418096}
      \field{title}{Surface Structure Determination by LEED and X-rays}
      \field{year}{2022}
      \keyw{Chemical structure ; Low energy electron diffraction ; Surface chemistry ; Surfaces (Technology) ; X-ray diffraction imaging}
    \endentry
    \entry{MOTA2018511}{article}{}
      \name{author}{8}{}{%
        {{hash=2071d0cf454ea61a455fd6d46be13cac}{%
           family={Mota},
           familyi={M\bibinitperiod},
           given={María\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=189353f146e31663c03a4ff7e2ea8276}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Bibiana},
           giveni={B\bibinitperiod}}}%
        {{hash=89a80826ffb0eb6097f73884d9898b79}{%
           family={Carrillo},
           familyi={C\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=6edda7507996d54ac68324dd97d878c3}{%
           family={Ambrosio},
           familyi={A\bibinitperiod},
           given={Roberto\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=202f16e77fe55331b35473a48d135d25}{%
           family={Luque},
           familyi={L\bibinitperiod},
           given={Priscy\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5c4532ecc0823bd9032bb149ea9a88f6}{%
           family={Mireles},
           familyi={M\bibinitperiod},
           given={Marcela},
           giveni={M\bibinitperiod}}}%
        {{hash=5b0431156481037896a6cf7231eee757}{%
           family={Vivaldo},
           familyi={V\bibinitperiod},
           given={Israel},
           giveni={I\bibinitperiod}}}%
        {{hash=50a4c2bdd742987219aac2a80bbc1e58}{%
           family={Quevedo},
           familyi={Q\bibinitperiod},
           given={Manuel\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d8dbe35dfb5e84b490732b8c86a45920}
      \strng{fullhash}{cb3ceaff67660ba1c77840e34111d04d}
      \strng{bibnamehash}{356a2b31394d2629afe86f96db45164c}
      \strng{authorbibnamehash}{356a2b31394d2629afe86f96db45164c}
      \strng{authornamehash}{d8dbe35dfb5e84b490732b8c86a45920}
      \strng{authorfullhash}{cb3ceaff67660ba1c77840e34111d04d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Pentacene is an important semiconductor in the field of organic electronics. In this work is presented an alternative synthesis procedure to obtain pentacene from 6,13-pentacenequinone as a precursor. Synthesis of pentacene was performed in two reactions, Diels-Adler cycloaddition of 6,13-pentacenequinone followed by 6,13-pentacenequinone reduction to pentacene, employing LiAlH4 as reducing agent. The products were characterized by Fourier Transform Infrared Spectroscopy (FTIR), 1H-Nuclear Magnetic Resonance Spectroscopy (1H-NMR), X-Ray Diffraction (XRD), Thermogravimetric Analysis (TGA) and Ultraviolet Visible Spectroscopy (UV-VIS). In this work, 6,13-pentacenequinone was synthetized with a high yield (55) using an alternative method. The optimization process resulted in an overall reduction of reaction time while exhibiting high yield. The method presented here provides an affordable pentacene synthesis route with high purity, which can be further applied for research and development of organic electronic applications.}
      \field{issn}{0022-2860}
      \field{journaltitle}{Journal of Molecular Structure}
      \field{title}{Fast and inexpensive synthesis of pentacene with high yield using 6,13-pentacenequinone as precursor}
      \field{volume}{1154}
      \field{year}{2018}
      \field{pages}{511\bibrangedash 515}
      \range{pages}{5}
      \verb{doi}
      \verb https://doi.org/10.1016/j.molstruc.2017.10.070
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022286017314175
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022286017314175
      \endverb
      \keyw{Pentacene,Semiconductor,Organic synthesis}
    \endentry
    \entry{pentacenequinone}{online}{}
      \list{publisher}{1}{%
        {PubChem}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{title}{National Center for Biotechnology Information (2023). PubChem Compound Summary for CID 76415, 6,13-Pentacenequinone.}
      \verb{urlraw}
      \verb https://pubchem.ncbi.nlm.nih.gov/compound/6_13-Pentacenequinone
      \endverb
      \verb{url}
      \verb https://pubchem.ncbi.nlm.nih.gov/compound/6_13-Pentacenequinone
      \endverb
      \warn{\item Entry 'pentacenequinone' (bib-refs.bib): Invalid format '2023-8-26' of date field 'date' - ignoring}
    \endentry
    \entry{phthalacyanine}{online}{}
      \list{publisher}{1}{%
        {PubChem}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{title}{National Center for Biotechnology Information (2023). PubChem Compound Summary for CID 86280045, Phthalocyanine}
      \verb{urlraw}
      \verb https://pubchem.ncbi.nlm.nih.gov/compound/Phthalocyanine
      \endverb
      \verb{url}
      \verb https://pubchem.ncbi.nlm.nih.gov/compound/Phthalocyanine
      \endverb
      \warn{\item Entry 'phthalacyanine' (bib-refs.bib): Invalid format '2023-8-26' of date field 'date' - ignoring}
    \endentry
    \entry{OTERO2017105}{article}{}
      \name{author}{3}{}{%
        {{hash=ae9984cbdf6a216bd38f015aa9b263a5}{%
           family={Otero},
           familyi={O\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=7848272c1e380baec678bc56f6156987}{%
           family={{Vázquez de Parga}},
           familyi={V\bibinitperiod},
           given={A.L.},
           giveni={A\bibinitperiod}}}%
        {{hash=9cd0a954b5db7d293cb2a89ab20887db}{%
           family={Gallego},
           familyi={G\bibinitperiod},
           given={J.M.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{eb5e79e906a7fab98e722e676f2498f1}
      \strng{fullhash}{e3d875af4aae5d181f8152b91fdc5675}
      \strng{bibnamehash}{e3d875af4aae5d181f8152b91fdc5675}
      \strng{authorbibnamehash}{e3d875af4aae5d181f8152b91fdc5675}
      \strng{authornamehash}{eb5e79e906a7fab98e722e676f2498f1}
      \strng{authorfullhash}{e3d875af4aae5d181f8152b91fdc5675}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{During the last decade, interest on the growth and self-assembly of organic molecular species on solid surfaces spread over the scientific community, largely motivated by the promise of cheap, flexible and tunable organic electronic and optoelectronic devices. These efforts lead to important advances in our understanding of the nature and strength of the non-bonding intermolecular interactions that control the assembly of the organic building blocks on solid surfaces, which have been recently reviewed in a number of excellent papers. To a large extent, such studies were possible because of a smart choice of model substrate-adsorbate systems where the molecule-substrate interactions were purposefully kept low, so that most of the observed supramolecular structures could be understood simply by considering intermolecular interactions, keeping the role of the surface always relatively small (although not completely negligible). On the other hand, the systems which are more relevant for the development of organic electronic devices include molecular species which are electron donors, acceptors or blends of donors and acceptors. Adsorption of such organic species on solid surfaces is bound to be accompanied by charge-transfer processes between the substrate and the adsorbates, and the physical and chemical properties of the molecules cannot be expected any longer to be the same as in solution phase. In recent years, a number of groups around the world have started tackling the problem of the adsorption, self- assembly and electronic and chemical properties of organic species which interact rather strongly with the surface, and for which charge-transfer must be considered. The picture that is emerging shows that charge transfer can lead to a plethora of new phenomena, from the development of delocalized band-like electron states at molecular overlayers, to the existence of new substrate-mediated intermolecular interactions or the strong modification of the chemical reactivity of the adsorbates. The aim of this review is to start drawing general conclusions and developing new concepts which will help the scientific community to proceed more efficiently towards the understanding of organic/inorganic interfaces in the strong interaction limit, where charge-transfer effects must be taken into consideration.}
      \field{issn}{0167-5729}
      \field{journaltitle}{Surface Science Reports}
      \field{number}{3}
      \field{title}{Electronic, structural and chemical effects of charge-transfer at organic/inorganic interfaces}
      \field{volume}{72}
      \field{year}{2017}
      \field{pages}{105\bibrangedash 145}
      \range{pages}{41}
      \verb{doi}
      \verb https://doi.org/10.1016/j.surfrep.2017.03.001
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167572917300092
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167572917300092
      \endverb
      \keyw{Organic adsorbates,Self-assembly,Charge transfer}
    \endentry
    \entry{pal2014morphology}{article}{}
      \name{author}{6}{}{%
        {{hash=75a64cb4db4650d62a95239507d915cf}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={Jagriti},
           giveni={J\bibinitperiod}}}%
        {{hash=0485e3ace534a2d7df2014a2a7eb553b}{%
           family={Smerieri},
           familyi={S\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=ffcf7f7961a151fd6953b20fbb958215}{%
           family={Celasco},
           familyi={C\bibinitperiod},
           given={Edvige},
           giveni={E\bibinitperiod}}}%
        {{hash=379e8fbad921c6df95c7c8c70e0ec86f}{%
           family={Savio},
           familyi={S\bibinitperiod},
           given={Letizia},
           giveni={L\bibinitperiod}}}%
        {{hash=d41c51e67dc32424b3840ae2a50b8c6a}{%
           family={Vattuone},
           familyi={V\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=bf7da04ec043a0ff0b1347e0b3e60906}{%
           family={Rocca},
           familyi={R\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{b8876a45813a152169b446781818b9a9}
      \strng{fullhash}{26356a03f9e91e5a07e3c5de864aa4ec}
      \strng{bibnamehash}{279c50a7933bd006fb1b8f6dcf97100f}
      \strng{authorbibnamehash}{279c50a7933bd006fb1b8f6dcf97100f}
      \strng{authornamehash}{b8876a45813a152169b446781818b9a9}
      \strng{authorfullhash}{26356a03f9e91e5a07e3c5de864aa4ec}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{12}
      \field{title}{Morphology of monolayer MgO films on Ag (100): switching from corrugated islands to extended flat terraces}
      \field{volume}{112}
      \field{year}{2014}
      \field{pages}{126102}
      \range{pages}{1}
    \endentry
    \entry{database}{misc}{}
      \name{author}{1}{}{%
        {{hash=6f022fa0d897f97cc3d9f40eae1ab004}{%
           family={Puschnig},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6f022fa0d897f97cc3d9f40eae1ab004}
      \strng{fullhash}{6f022fa0d897f97cc3d9f40eae1ab004}
      \strng{bibnamehash}{6f022fa0d897f97cc3d9f40eae1ab004}
      \strng{authorbibnamehash}{6f022fa0d897f97cc3d9f40eae1ab004}
      \strng{authornamehash}{6f022fa0d897f97cc3d9f40eae1ab004}
      \strng{authorfullhash}{6f022fa0d897f97cc3d9f40eae1ab004}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2021-05-26}
      \field{title}{Organic Molecules Databse}
    \endentry
    \entry{savu2015fingerprint}{article}{}
      \name{author}{8}{}{%
        {{hash=9d18a804c39ee34dd2794563421bd56d}{%
           family={Savu},
           familyi={S\bibinitperiod},
           given={Sabine-A},
           giveni={S\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=e3e9f4202f3e5ef314e2949ef81885d0}{%
           family={Biddau},
           familyi={B\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
        {{hash=b426af53f40f596d9674571c19c3d4da}{%
           family={Pardini},
           familyi={P\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=d9848ae7b749698223886af7286d4521}{%
           family={Bula},
           familyi={B\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=2e9ad21b49af0ce3bb22f579a30bf511}{%
           family={Bettinger},
           familyi={B\bibinitperiod},
           given={Holger\bibnamedelima F},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=741693a1b60db78d0800b96c77c310e4}{%
           family={Draxl},
           familyi={D\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=f5bba503cddc309785a4281529c5e102}{%
           family={Chassé},
           familyi={C\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=1ec9b85f17f81d223521147eef4da45f}{%
           family={Casu},
           familyi={C\bibinitperiod},
           given={M\bibnamedelima Benedetta},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{b21e7e429589448cbc46c0a26d0d0ec5}
      \strng{fullhash}{c8a8245beec2af6b1b8a5260d8e1b252}
      \strng{bibnamehash}{ea7aac1cf9ecc73a50dde3a60ee706a8}
      \strng{authorbibnamehash}{ea7aac1cf9ecc73a50dde3a60ee706a8}
      \strng{authornamehash}{b21e7e429589448cbc46c0a26d0d0ec5}
      \strng{authorfullhash}{c8a8245beec2af6b1b8a5260d8e1b252}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry C}
      \field{number}{22}
      \field{title}{Fingerprint of fractional charge transfer at the metal/organic interface}
      \field{volume}{119}
      \field{year}{2015}
      \field{pages}{12538\bibrangedash 12544}
      \range{pages}{7}
    \endentry
    \entry{sperl2011controlled}{article}{}
      \name{author}{3}{}{%
        {{hash=767daba6a7c7e74233491e40fd6ecb15}{%
           family={Sperl},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=16af96539f9eb5cf71222fa96608f779}{%
           family={Kröger},
           familyi={K\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=fa7dc966d15902f40ea7bf28bb716fb7}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f7a869dfb404cf7cffebc722ae178998}
      \strng{fullhash}{a599bb81da17cc565f5d05f39adb65c7}
      \strng{bibnamehash}{a599bb81da17cc565f5d05f39adb65c7}
      \strng{authorbibnamehash}{a599bb81da17cc565f5d05f39adb65c7}
      \strng{authornamehash}{f7a869dfb404cf7cffebc722ae178998}
      \strng{authorfullhash}{a599bb81da17cc565f5d05f39adb65c7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Angewandte Chemie International Edition}
      \field{number}{50}
      \field{title}{Controlled metalation of a single adsorbed phthalocyanine}
      \field{volume}{23}
      \field{year}{2011}
      \field{pages}{5294\bibrangedash 5297}
      \range{pages}{4}
    \endentry
    \entry{PhysRevLett}{article}{}
      \name{author}{2}{}{%
        {{hash=a1a0bc3d34d8ba3062dbbe7183481173}{%
           family={Tersoff},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=04bbe60a9183b1f06643d3d20346ce07}{%
           family={Hamann},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{19da315675f4240614f55c1453267a92}
      \strng{fullhash}{19da315675f4240614f55c1453267a92}
      \strng{bibnamehash}{19da315675f4240614f55c1453267a92}
      \strng{authorbibnamehash}{19da315675f4240614f55c1453267a92}
      \strng{authornamehash}{19da315675f4240614f55c1453267a92}
      \strng{authorfullhash}{19da315675f4240614f55c1453267a92}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{25}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{6}
      \field{title}{Theory and Application for the Scanning Tunneling Microscope}
      \field{volume}{50}
      \field{year}{1983}
      \field{pages}{1998\bibrangedash 2001}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.50.1998
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.50.1998
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.50.1998
      \endverb
    \endentry
    \entry{thomas1990phthalocyanine}{book}{}
      \name{author}{1}{}{%
        {{hash=0ce8e4d5f8b887db73ca064a2728fd44}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Arthur\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{0ce8e4d5f8b887db73ca064a2728fd44}
      \strng{fullhash}{0ce8e4d5f8b887db73ca064a2728fd44}
      \strng{bibnamehash}{0ce8e4d5f8b887db73ca064a2728fd44}
      \strng{authorbibnamehash}{0ce8e4d5f8b887db73ca064a2728fd44}
      \strng{authornamehash}{0ce8e4d5f8b887db73ca064a2728fd44}
      \strng{authorfullhash}{0ce8e4d5f8b887db73ca064a2728fd44}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Phthalocyanine research and applications}
      \field{year}{1990}
    \endentry
    \entry{wang2012structures}{article}{}
      \name{author}{4}{}{%
        {{hash=8f56a0b17db885429cbb1844baa99e0b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yongfeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=6925c5dcdb9b5ed8f2a02432404549e7}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=16af96539f9eb5cf71222fa96608f779}{%
           family={Kröger},
           familyi={K\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=fa7dc966d15902f40ea7bf28bb716fb7}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{1ffa59c23ceeec75e37d7867c3652ef2}
      \strng{fullhash}{7b9dfb6b30f61a2ed5a5640f97f101a7}
      \strng{bibnamehash}{7b9dfb6b30f61a2ed5a5640f97f101a7}
      \strng{authorbibnamehash}{7b9dfb6b30f61a2ed5a5640f97f101a7}
      \strng{authornamehash}{1ffa59c23ceeec75e37d7867c3652ef2}
      \strng{authorfullhash}{7b9dfb6b30f61a2ed5a5640f97f101a7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIP Advances}
      \field{number}{4}
      \field{title}{Structures of phthalocyanine molecules on surfaces studied by STM}
      \field{volume}{2}
      \field{year}{2012}
    \endentry
    \entry{articlemgo}{article}{}
      \name{author}{7}{}{%
        {{hash=705ab500a80fc1e01e2b59f0e3e7841d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Chaoqiang},
           giveni={C\bibinitperiod}}}%
        {{hash=3e50a823c6163ed8a32e607064abe0c2}{%
           family={Que},
           familyi={Q\bibinitperiod},
           given={Yande},
           giveni={Y\bibinitperiod}}}%
        {{hash=c3f168805eb3b6943846da6f74fe06bd}{%
           family={Zhuang},
           familyi={Z\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=97396b63631c7b5155fe9e624a564950}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=6c8f15dc81d2781ed06d460567067901}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Yaping},
           giveni={Y\bibinitperiod}}}%
        {{hash=ac04ba5b51b52b9391ef6ddb38e8ae0c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Kedong},
           giveni={K\bibinitperiod}}}%
        {{hash=f9112a00b48cf8f16708ddafc500e059}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Xudong},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{ee2b7710628387e50a3c674547d041c6}
      \strng{fullhash}{a2344df71127fa59f0a2798a61c947a4}
      \strng{bibnamehash}{c8c74b28e03a2877c122741d7644630f}
      \strng{authorbibnamehash}{c8c74b28e03a2877c122741d7644630f}
      \strng{authornamehash}{ee2b7710628387e50a3c674547d041c6}
      \strng{authorfullhash}{a2344df71127fa59f0a2798a61c947a4}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry C}
      \field{month}{07}
      \field{title}{Manipulating the Edge of a Two-Dimensional MgO Nanoisland}
      \field{volume}{123}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1021/acs.jpcc.9b04906
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

