\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{binnig1982surface}
\abx@aux@segm{0}{0}{binnig1982surface}
\abx@aux@cite{OTERO2017105}
\abx@aux@segm{0}{0}{OTERO2017105}
\abx@aux@cite{wang2012structures}
\abx@aux@segm{0}{0}{wang2012structures}
\abx@aux@cite{sperl2011controlled}
\abx@aux@segm{0}{0}{sperl2011controlled}
\abx@aux@cite{thomas1990phthalocyanine}
\abx@aux@segm{0}{0}{thomas1990phthalocyanine}
\abx@aux@cite{hollerercharge}
\abx@aux@segm{0}{0}{hollerercharge}
\newlabel{sec:abstract}{{}{3}{Abstract}{section*.2}{}}
\abx@aux@backref{1}{binnig1982surface}{0}{3}{3}
\abx@aux@backref{2}{OTERO2017105}{0}{3}{3}
\abx@aux@backref{3}{wang2012structures}{0}{3}{3}
\abx@aux@backref{4}{sperl2011controlled}{0}{3}{3}
\abx@aux@backref{5}{thomas1990phthalocyanine}{0}{3}{3}
\abx@aux@backref{6}{hollerercharge}{0}{3}{3}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={2}}{315C303430496E74726F64756374696F6E}
\abx@aux@cite{wang2012structures}
\abx@aux@segm{0}{0}{wang2012structures}
\abx@aux@cite{wang2012structures}
\abx@aux@segm{0}{0}{wang2012structures}
\abx@aux@cite{wang2012structures}
\abx@aux@segm{0}{0}{wang2012structures}
\abx@aux@cite{egger2021charge}
\abx@aux@segm{0}{0}{egger2021charge}
\abx@aux@cite{egger2021charge}
\abx@aux@segm{0}{0}{egger2021charge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:anmerkung}{{1}{1}{Introduction}{section*.3}{}}
\abx@aux@backref{7}{wang2012structures}{0}{1}{1}
\abx@aux@backref{8}{wang2012structures}{0}{1}{1}
\abx@aux@backref{9}{wang2012structures}{0}{1}{1}
\abx@aux@backref{10}{egger2021charge}{0}{1}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Selfmetallation precess of 2H-TPP on MgO(100)/Ag(100) \cite {egger2021charge} \relax }}{1}{figure.caption.4}\protected@file@percent }
\abx@aux@backref{11}{egger2021charge}{0}{1}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2htpp}{{1.1}{1}{Selfmetallation precess of 2H-TPP on MgO(100)/Ag(100) \cite {egger2021charge} \relax }{figure.caption.4}{}}
\BKM@entry{id=2,open,dest={636861707465722E32},srcline={2}}{325C30343046756E64756D656E74616C73}
\BKM@entry{id=3,open,dest={73656374696F6E2A2E36},srcline={4}}{322E315C3034305363616E6E696E675C30343054756E6E656C696E675C3034304D6963726F73636F70795C3034305C2853544D5C295C303430}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundumentals}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Fundumentals}{{2}{3}{Fundumentals}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scanning Tunneling Microscopy (STM) }{3}{section*.6}\protected@file@percent }
\abx@aux@cite{Kano}
\abx@aux@segm{0}{0}{Kano}
\abx@aux@cite{cbai}
\abx@aux@segm{0}{0}{cbai}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy diagram of the tunneling junction with a positive bias voltage applied. $\Phi _{tip}$ \& $\Phi _{sample}$: work functions of tip and sample, $E_{vac}$: vacuum energy level, $E_{ft}$ \& $E_{fs}$: Fermi Energys of the tip and sample, $\rho _{tip}$ \& $\rho _{sample}$: density of states of tip and sample, $eV$: potential difference caused by applying a bias Voltage $V$ (picture source: \cite {Kano}) \relax }}{4}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{12}{Kano}{0}{4}{4}
\newlabel{fig:energy_diagram}{{2.1}{4}{Energy diagram of the tunneling junction with a positive bias voltage applied. $\Phi _{tip}$ \& $\Phi _{sample}$: work functions of tip and sample, $E_{vac}$: vacuum energy level, $E_{ft}$ \& $E_{fs}$: Fermi Energys of the tip and sample, $\rho _{tip}$ \& $\rho _{sample}$: density of states of tip and sample, $eV$: potential difference caused by applying a bias Voltage $V$ (picture source: \cite {Kano}) \relax }{figure.caption.7}{}}
\abx@aux@backref{13}{cbai}{0}{4}{4}
\BKM@entry{id=4,open,dest={73656374696F6E2A2E38},srcline={36}}{322E312E315C3034305468656F7265746963616C5C303430466F756E646174696F6E735C3034306F665C30343053544D}
\abx@aux@cite{PhysRevLett}
\abx@aux@segm{0}{0}{PhysRevLett}
\abx@aux@cite{PhysRevLett}
\abx@aux@segm{0}{0}{PhysRevLett}
\abx@aux@cite{tunnelmatrix}
\abx@aux@segm{0}{0}{tunnelmatrix}
\abx@aux@cite{tunnelmatrix}
\abx@aux@segm{0}{0}{tunnelmatrix}
\abx@aux@cite{PhysRevLett}
\abx@aux@segm{0}{0}{PhysRevLett}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theoretical Foundations of STM}{5}{section*.8}\protected@file@percent }
\abx@aux@backref{14}{PhysRevLett}{0}{5}{5}
\newlabel{eq:tunneling_pert}{{2.1}{5}{Theoretical Foundations of STM}{equation.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic depiction of the tip geometry \cite {PhysRevLett}\relax }}{5}{figure.caption.9}\protected@file@percent }
\abx@aux@backref{15}{PhysRevLett}{0}{5}{5}
\newlabel{fig:tip_scheme}{{2.2}{5}{Schematic depiction of the tip geometry \cite {PhysRevLett}\relax }{figure.caption.9}{}}
\abx@aux@backref{16}{tunnelmatrix}{0}{5}{5}
\newlabel{eq:tunneling_pert_simple}{{2.2}{5}{Theoretical Foundations of STM}{equation.2.1.2}{}}
\abx@aux@backref{17}{tunnelmatrix}{0}{5}{5}
\newlabel{eq:tunnelin_matrix}{{2.3}{5}{Theoretical Foundations of STM}{equation.2.1.3}{}}
\abx@aux@backref{18}{PhysRevLett}{0}{5}{5}
\newlabel{eq:tip_wave}{{2.4}{5}{Theoretical Foundations of STM}{equation.2.1.4}{}}
\newlabel{eq:surface_wave}{{2.5}{6}{Theoretical Foundations of STM}{equation.2.1.5}{}}
\newlabel{eq:propcurrent}{{2.7}{6}{Theoretical Foundations of STM}{equation.2.1.7}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2A2E3130},srcline={99}}{322E325C3034304C6F775C303430456E657267795C303430456C656374726F6E735C3034304469666672616374696F6E5C3034305C284C4545445C29}
\abx@aux@cite{MoritzWolfgang2022SSDb}
\abx@aux@segm{0}{0}{MoritzWolfgang2022SSDb}
\abx@aux@cite{MoritzWolfgang2022SSDb}
\abx@aux@segm{0}{0}{MoritzWolfgang2022SSDb}
\abx@aux@cite{MoritzWolfgang2022SSDb}
\abx@aux@segm{0}{0}{MoritzWolfgang2022SSDb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Low Energy Electrons Diffraction (LEED)}{7}{section*.10}\protected@file@percent }
\newlabel{eq:electron_wavelengh}{{2.8}{7}{Low Energy Electrons Diffraction (LEED)}{equation.2.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A basic three-grid LEED system which utilizes a flourenscent screen as imaging tool \cite {MoritzWolfgang2022SSDb}\relax }}{7}{figure.caption.11}\protected@file@percent }
\abx@aux@backref{19}{MoritzWolfgang2022SSDb}{0}{7}{7}
\newlabel{fig:LEED_Shematics}{{2.3}{7}{A basic three-grid LEED system which utilizes a flourenscent screen as imaging tool \cite {MoritzWolfgang2022SSDb}\relax }{figure.caption.11}{}}
\abx@aux@backref{20}{MoritzWolfgang2022SSDb}{0}{7}{7}
\abx@aux@cite{MoritzWolfgang2022SSDb}
\abx@aux@segm{0}{0}{MoritzWolfgang2022SSDb}
\abx@aux@backref{21}{MoritzWolfgang2022SSDb}{0}{8}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  2D lattice with the reciprocal lattice vectors $\vec  {a}$ and $\vec  {b}$. $\vec  {k_0}$ (red): incident beam, $\vec  {k_{0}^{-}}'$ (blue): specular reflected beam, $\vec  {k_{g}^{-}}'$ (green): non-specular diffracted beam, $\vec  {g}$ (orange): 2-D reciprocal lattice vector <hk>. \cite {MoritzWolfgang2022SSDb} \relax }}{8}{figure.caption.12}\protected@file@percent }
\abx@aux@backref{22}{MoritzWolfgang2022SSDb}{0}{8}{8}
\newlabel{fig:kspace}{{2.4}{8}{2D lattice with the reciprocal lattice vectors $\vec {a}$ and $\vec {b}$. $\vec {k_0}$ (red): incident beam, $\vec {k_{0}^{-}}'$ (blue): specular reflected beam, $\vec {k_{g}^{-}}'$ (green): non-specular diffracted beam, $\vec {g}$ (orange): 2-D reciprocal lattice vector <hk>. \cite {MoritzWolfgang2022SSDb} \relax }{figure.caption.12}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2A2E3133},srcline={182}}{322E335C303430456E657267795C303430416C69676E6D656E74}
\abx@aux@cite{hollerercharge}
\abx@aux@segm{0}{0}{hollerercharge}
\abx@aux@cite{braun2009energy}
\abx@aux@segm{0}{0}{braun2009energy}
\abx@aux@cite{hollerercharge}
\abx@aux@segm{0}{0}{hollerercharge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy Alignment}{9}{section*.13}\protected@file@percent }
\abx@aux@backref{23}{hollerercharge}{0}{9}{9}
\abx@aux@backref{24}{braun2009energy}{0}{9}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The substrate workfunction $\phi _{SUB}$ consisting of the bulk chemical potential $\bar  {\mu }$ and the electric dipole $\Delta \phi $. \cite {hollerercharge}\relax }}{9}{figure.caption.14}\protected@file@percent }
\abx@aux@backref{25}{hollerercharge}{0}{9}{9}
\newlabel{fig:workwork}{{2.5}{9}{The substrate workfunction $\phi _{SUB}$ consisting of the bulk chemical potential $\bar {\mu }$ and the electric dipole $\Delta \phi $. \cite {hollerercharge}\relax }{figure.caption.14}{}}
\abx@aux@cite{hollerercharge}
\abx@aux@segm{0}{0}{hollerercharge}
\abx@aux@cite{hollerercharge}
\abx@aux@segm{0}{0}{hollerercharge}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E3137},srcline={223}}{322E332E315C303430507573682D4261636B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Energy Level Alignment process of an organic molecule (Pentacene) adsorbed onto a metal substrate. \cite {hollerercharge} \relax }}{10}{figure.caption.15}\protected@file@percent }
\abx@aux@backref{26}{hollerercharge}{0}{10}{10}
\newlabel{fig:en_al_ag}{{2.6}{10}{Energy Level Alignment process of an organic molecule (Pentacene) adsorbed onto a metal substrate. \cite {hollerercharge} \relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Energy Level Alignment process of an organic molecule (Pentacene) adsorbed onto a dielectric/metal substrate. Note that the push-back effect arises from the dielectric/metal interaction.\cite {hollerercharge} \relax }}{10}{figure.caption.16}\protected@file@percent }
\abx@aux@backref{27}{hollerercharge}{0}{10}{10}
\newlabel{fig:en_al_mgo}{{2.7}{10}{Energy Level Alignment process of an organic molecule (Pentacene) adsorbed onto a dielectric/metal substrate. Note that the push-back effect arises from the dielectric/metal interaction.\cite {hollerercharge} \relax }{figure.caption.16}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2A2E3138},srcline={228}}{322E332E325C303430506F6C6172697A6174696F6E}
\BKM@entry{id=9,open,dest={73656374696F6E2A2E3139},srcline={233}}{322E332E335C3034304368617267652D5472616E736665725C3034305C2843545C29}
\abx@aux@cite{savu2015fingerprint}
\abx@aux@segm{0}{0}{savu2015fingerprint}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Push-Back}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Polarization}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Charge-Transfer (CT)}{11}{section*.19}\protected@file@percent }
\abx@aux@backref{28}{savu2015fingerprint}{0}{11}{11}
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={2}}{335C3034304578706572696D656E74616C5C3034305365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:versuchsandordnung}{{3}{13}{Experimental Setup}{section*.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   The experimental setup used, A: cryostat filled with Liquid Nitrogen, B: measurment-chamber with spring suspended STM, C: sputter-gun, D: metal-evaporater, E: molecule-evaporater, F: preparation-chamber with sample manipulator, G: LEED system, H: Electronic used to monitor the function of the STM \relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:stm_uni_kf}{{3.1}{13}{The experimental setup used, A: cryostat filled with Liquid Nitrogen, B: measurment-chamber with spring suspended STM, C: sputter-gun, D: metal-evaporater, E: molecule-evaporater, F: preparation-chamber with sample manipulator, G: LEED system, H: Electronic used to monitor the function of the STM \relax }{figure.caption.21}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2A2E3232},srcline={35}}{332E315C30343053616D706C655C3034305072657061726174696F6E}
\BKM@entry{id=12,open,dest={73656374696F6E2A2E3233},srcline={36}}{332E312E315C30343053696C7665725C3034305C2841675C29}
\abx@aux@cite{PhysRev.25.753}
\abx@aux@segm{0}{0}{PhysRev.25.753}
\abx@aux@cite{hollerercharge}
\abx@aux@segm{0}{0}{hollerercharge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample Preparation}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Silver (Ag)}{14}{section*.23}\protected@file@percent }
\abx@aux@backref{29}{PhysRev.25.753}{0}{14}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  (a) Crystal lattice structure of an fcc Ag single crystal sectioned along the (100) plane. (b) Top View with the depicted nearest neighbor distance of 2.884 \r A\cite {hollerercharge} \relax }}{14}{figure.caption.24}\protected@file@percent }
\abx@aux@backref{30}{hollerercharge}{0}{14}{14}
\newlabel{fig:silver_lattice}{{3.2}{14}{(a) Crystal lattice structure of an fcc Ag single crystal sectioned along the (100) plane. (b) Top View with the depicted nearest neighbor distance of 2.884 \AA \cite {hollerercharge} \relax }{figure.caption.24}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2A2E3235},srcline={45}}{332E312E325C3034304D61676E657369756D5C3034304F786964655C3034305C284D674F5C29}
\abx@aux@cite{guilliatt1969lattice}
\abx@aux@segm{0}{0}{guilliatt1969lattice}
\abx@aux@cite{pal2014morphology}
\abx@aux@segm{0}{0}{pal2014morphology}
\abx@aux@cite{hollerercharge}
\abx@aux@segm{0}{0}{hollerercharge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnesium Oxide (MgO)}{15}{section*.25}\protected@file@percent }
\abx@aux@backref{31}{guilliatt1969lattice}{0}{15}{15}
\abx@aux@backref{32}{pal2014morphology}{0}{15}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  (d) Crystal lattice structure of 2 ML MgO(100) on Ag(100) sectioned at the (100) plane, (e) Top View with the depicted nearest neighbor distance of $\frac  {a}{\sqrt  {2}}$ \cite {hollerercharge} \relax }}{15}{figure.caption.26}\protected@file@percent }
\abx@aux@backref{33}{hollerercharge}{0}{15}{15}
\newlabel{fig:MgO_lattice}{{3.3}{15}{(d) Crystal lattice structure of 2 ML MgO(100) on Ag(100) sectioned at the (100) plane, (e) Top View with the depicted nearest neighbor distance of $\frac {a}{\sqrt {2}}$ \cite {hollerercharge} \relax }{figure.caption.26}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2A2E3237},srcline={58}}{332E312E335C30343050656E746163656E657175696E6F6E65}
\abx@aux@cite{pentacenequinone}
\abx@aux@segm{0}{0}{pentacenequinone}
\abx@aux@cite{MOTA2018511}
\abx@aux@segm{0}{0}{MOTA2018511}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pentacenequinone}{16}{section*.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The structure of Pentacenequinone \cite {pentacenequinone}\relax }}{16}{figure.caption.28}\protected@file@percent }
\abx@aux@backref{34}{pentacenequinone}{0}{16}{16}
\newlabel{fig:penta}{{3.4}{16}{The structure of Pentacenequinone \cite {pentacenequinone}\relax }{figure.caption.28}{}}
\abx@aux@backref{35}{MOTA2018511}{0}{16}{16}
\BKM@entry{id=15,open,dest={73656374696F6E2A2E3239},srcline={76}}{332E312E345C303430322D487964726F67656E5C30343050687468616C6F6379616E696E65}
\abx@aux@cite{thomas1990phthalocyanine}
\abx@aux@segm{0}{0}{thomas1990phthalocyanine}
\abx@aux@cite{wang2012structures}
\abx@aux@segm{0}{0}{wang2012structures}
\abx@aux@cite{phthalacyanine}
\abx@aux@segm{0}{0}{phthalacyanine}
\abx@aux@cite{thomas1990phthalocyanine}
\abx@aux@segm{0}{0}{thomas1990phthalocyanine}
\abx@aux@cite{thomas1990phthalocyanine}
\abx@aux@segm{0}{0}{thomas1990phthalocyanine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}2-Hydrogen Phthalocyanine}{17}{section*.29}\protected@file@percent }
\abx@aux@backref{36}{thomas1990phthalocyanine}{0}{17}{17}
\abx@aux@backref{37}{wang2012structures}{0}{17}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The structure of 2-H Phthalocyanine \cite {phthalacyanine}\relax }}{17}{figure.caption.30}\protected@file@percent }
\abx@aux@backref{38}{phthalacyanine}{0}{17}{17}
\newlabel{fig:phtalo}{{3.5}{17}{The structure of 2-H Phthalocyanine \cite {phthalacyanine}\relax }{figure.caption.30}{}}
\abx@aux@backref{39}{thomas1990phthalocyanine}{0}{17}{17}
\abx@aux@backref{40}{thomas1990phthalocyanine}{0}{17}{17}
\BKM@entry{id=16,open,dest={636861707465722E34},srcline={2}}{345C303430526573756C7473}
\BKM@entry{id=17,open,dest={73656374696F6E2A2E3332},srcline={3}}{342E315C30343050656E746163656E657175696E6F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pentacenequinone}{19}{section*.32}\protected@file@percent }
\newlabel{fig:penta_3dig}{{4.1a}{19}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:penta_3dig}{{a}{19}{\relax }{figure.caption.33}{}}
\newlabel{fig:penta_1dig}{{4.1b}{19}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:penta_1dig}{{b}{19}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  1 Monolayer + 2nd layer islands of pentacenequinone on Ag(100) $U_{bias}$ = 2 mV , $I$ = 8 nA \relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pentacenene}{{4.1}{19}{1 Monolayer + 2nd layer islands of pentacenequinone on Ag(100) $U_{bias}$ = 2 mV , $I$ = 8 nA \relax }{figure.caption.33}{}}
\BKM@entry{id=18,open,dest={73656374696F6E2A2E3334},srcline={12}}{342E325C303430322D487964726F67656E5C30343050687468616C6F6379616E696E5C3034306F6E5C30343041675C283130305C29}
\abx@aux@cite{sperl2011controlled}
\abx@aux@segm{0}{0}{sperl2011controlled}
\abx@aux@cite{database}
\abx@aux@segm{0}{0}{database}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}2-Hydrogen Phthalocyanin on Ag(100)}{20}{section*.34}\protected@file@percent }
\newlabel{sec:results}{{4.2}{20}{2-Hydrogen Phthalocyanin on Ag(100)}{section*.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  STM image of 2HPc/Ag(100) taken in constant-current mode (monolayer regime). Image of Ag(100) at the same scale as reference . $U_{bias}$ = 480 mV , I = 0.05 nA. MA: Molecular axis. blue square: unit cell of $\sqrt  {34} \times \sqrt  {34}\text  {R}31$ phase \relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:2hpcphase}{{4.2}{20}{STM image of 2HPc/Ag(100) taken in constant-current mode (monolayer regime). Image of Ag(100) at the same scale as reference . $U_{bias}$ = 480 mV , I = 0.05 nA. MA: Molecular axis. blue square: unit cell of $\sqrt {34} \times \sqrt {34}\text {R}31$ phase \relax }{figure.caption.35}{}}
\abx@aux@backref{41}{sperl2011controlled}{0}{20}{20}
\abx@aux@backref{42}{database}{0}{20}{20}
\abx@aux@cite{database}
\abx@aux@segm{0}{0}{database}
\newlabel{fig:LUMO_1}{{4.3a}{21}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:LUMO_1}{{a}{21}{\relax }{figure.caption.36}{}}
\newlabel{fig:HOMO_1}{{4.3b}{21}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:HOMO_1}{{b}{21}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  (a) Constant-current image of 2Hpc/Ag(100). Two distinct LUMO orientations can be seen and their DFT-Simulation \cite {database} counterparts. U = -50.0 mV , I = 0.05 nA. (b) Same spot imaged in constant-current mode at positive Bias-Voltages. $U_{bias}$ = 750 mV , 0.02 nA.  \relax }}{21}{figure.caption.36}\protected@file@percent }
\abx@aux@backref{43}{database}{0}{21}{21}
\newlabel{}{{4.3}{21}{(a) Constant-current image of 2Hpc/Ag(100). Two distinct LUMO orientations can be seen and their DFT-Simulation \cite {database} counterparts. U = -50.0 mV , I = 0.05 nA. (b) Same spot imaged in constant-current mode at positive Bias-Voltages. $U_{bias}$ = 750 mV , 0.02 nA.  \relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Height profile plot, blue: vertical axis, red: horizontal axis\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:intensityAg}{{4.4}{21}{Height profile plot, blue: vertical axis, red: horizontal axis\relax }{figure.caption.37}{}}
\BKM@entry{id=19,open,dest={73656374696F6E2A2E3338},srcline={46}}{342E335C3034304D61676E657369756D2D4F786964655C3034305C284D674F5C29}
\abx@aux@cite{articlemgo}
\abx@aux@segm{0}{0}{articlemgo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Magnesium-Oxide (MgO)}{22}{section*.38}\protected@file@percent }
\abx@aux@backref{44}{articlemgo}{0}{22}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Image taken at $U_{bias}$ 3.5 V, most likely sub-monolayer to monolayer regime \relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:21nm_mgo}{{4.5}{22}{Image taken at $U_{bias}$ 3.5 V, most likely sub-monolayer to monolayer regime \relax }{figure.caption.39}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2A2E3430},srcline={54}}{342E345C303430322D487964726F67656E5C30343050687468616C6F6379616E696E655C3034306F6E5C3034304D674F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}2-Hydrogen Phthalocyanine on MgO}{23}{section*.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  STM image of 2HPc on Mg0(100)/Ag(100) taken in constant-current mode (monolayer regime). Image of Ag(100) at the same scale as reference . U = 200 mV , I = 1 nA. MA: Molecular axis. blue square: unit cell of $\sqrt  {40} \times \sqrt  {40}\text  {R}18.4$ phase \relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:2hpcMgO}{{4.6}{23}{STM image of 2HPc on Mg0(100)/Ag(100) taken in constant-current mode (monolayer regime). Image of Ag(100) at the same scale as reference . U = 200 mV , I = 1 nA. MA: Molecular axis. blue square: unit cell of $\sqrt {40} \times \sqrt {40}\text {R}18.4$ phase \relax }{figure.caption.41}{}}
\newlabel{fig:2hpcMgoFFT}{{4.7a}{24}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:2hpcMgoFFT}{{a}{24}{\relax }{figure.caption.42}{}}
\newlabel{fig:2hpcMgoLEED}{{4.7b}{24}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:2hpcMgoLEED}{{b}{24}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  (a) 2D-FFT of image in \ref  {fig:2hpcMgO}, (b) LEED picture taken at $E_{kin}$ = 15 eV \relax }}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fftnLEED}{{4.7}{24}{(a) 2D-FFT of image in \ref {fig:2hpcMgO}, (b) LEED picture taken at $E_{kin}$ = 15 eV \relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Additional phases observed for 2HPc on MgO(100)/Ag(100).  \relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:multiple}{{4.8}{24}{Additional phases observed for 2HPc on MgO(100)/Ag(100).  \relax }{figure.caption.43}{}}
\newlabel{fig:onMgo400mV}{{4.9a}{25}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:onMgo400mV}{{a}{25}{\relax }{figure.caption.44}{}}
\newlabel{fig:onMgO700mV}{{4.9b}{25}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:onMgO700mV}{{b}{25}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  (a) Image taken of a charged molecule at $U_{bias}$ = -250 mV $I$ = 0.06 nA , (b) charged molecule clusters at $U_{bias}$ = 700 mV , $I$ = 0.07 nA  \relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:onMgO}{{4.9}{25}{(a) Image taken of a charged molecule at $U_{bias}$ = -250 mV $I$ = 0.06 nA , (b) charged molecule clusters at $U_{bias}$ = 700 mV , $I$ = 0.07 nA  \relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Intesity profile plot, blue: vertical axis, red: horizontal axis\relax }}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:intensitymgo}{{4.10}{25}{Intesity profile plot, blue: vertical axis, red: horizontal axis\relax }{figure.caption.45}{}}
\BKM@entry{id=21,open,dest={636861707465722E35},srcline={2}}{355C30343044697363757373696F6E}
\BKM@entry{id=22,open,dest={73656374696F6E2A2E3437},srcline={5}}{352E315C303430324850632F41675C283130305C29}
\BKM@entry{id=23,open,dest={73656374696F6E2A2E3438},srcline={25}}{352E325C303430324850632F4D674F5C283130305C292F41675C283130305C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Discussion}{{5}{27}{Discussion}{section*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}2HPc/Ag(100)}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}2HPc/MgO(100)/Ag(100)}{27}{section*.48}\protected@file@percent }
\BKM@entry{id=24,open,dest={636861707465722A2E3439},srcline={444}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{9558E9F8BAE1E483D0A240F76E92FD2C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cbai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{binnig1982surface}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{braun2009energy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tunnelmatrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.25.753}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{egger2021charge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guilliatt1969lattice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hollerercharge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kano}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MoritzWolfgang2022SSDb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MOTA2018511}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pentacenequinone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phthalacyanine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OTERO2017105}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pal2014morphology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{database}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{savu2015fingerprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sperl2011controlled}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas1990phthalocyanine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2012structures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{articlemgo}{nty/global//global/global}
\gdef \@abspage@last{36}
