\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fundumentals}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}STM-Imaging}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Mathematical Foundation STM}{5}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Low Energy Electrons Diffraction (LEED)}{7}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Adsoption}{8}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Experimental Setup}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Sample Preparation}{10}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Substrate}{10}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Magnesium Oxide (MgO)}{10}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Pentacenequinone}{11}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}2-Hydrogen Phthalocyanine}{12}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Pentacenequinone}{13}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}2-Hydrogen Phthalocyanin on Ag(100)}{14}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Magnesium-Oxide (MgO)}{15}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}2-Hydrogen Phthalocyanine on Mg0}{17}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{19}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.35}%
