\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.2}{}}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={2}}{315C303430496E74726F64756374696F6E}
\abx@aux@cite{OTERO2017105}
\abx@aux@segm{0}{0}{OTERO2017105}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:anmerkung}{{1}{1}{Introduction}{section*.3}{}}
\abx@aux@backref{1}{OTERO2017105}{0}{1}{1}
\abx@aux@page{1}{1}
\BKM@entry{id=2,open,dest={636861707465722E32},srcline={2}}{325C30343046756E64756D656E74616C73}
\BKM@entry{id=3,open,dest={73656374696F6E2A2E35},srcline={4}}{322E315C30343053544D2D496D6167696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundumentals}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Fundumentals}{{2}{3}{Fundumentals}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}STM-Imaging}{3}{section*.5}\protected@file@percent }
\abx@aux@cite{Kano}
\abx@aux@segm{0}{0}{Kano}
\abx@aux@cite{cbai}
\abx@aux@segm{0}{0}{cbai}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy diagram of the tunneling junction with a positive bias voltage applied. $\Phi _{tip}$ \& $\Phi _{sample}$: working functions of either tip and sample, $E_{vac}$: vacuum energy level, $E_{ft}$ \& $E_{fs}$: Fermi Energys of the tip and sample, $\rho _{tip}$ \& $\rho _{sample}$: density of states of tip and sample, $eV$: potential difference caused by applying a bias Voltage $V$ (picture source: \cite {Kano}) \relax }}{4}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{2}{Kano}{0}{4}{4}
\abx@aux@page{2}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy_diagram}{{2.1}{4}{Energy diagram of the tunneling junction with a positive bias voltage applied. $\Phi _{tip}$ \& $\Phi _{sample}$: working functions of either tip and sample, $E_{vac}$: vacuum energy level, $E_{ft}$ \& $E_{fs}$: Fermi Energys of the tip and sample, $\rho _{tip}$ \& $\rho _{sample}$: density of states of tip and sample, $eV$: potential difference caused by applying a bias Voltage $V$ (picture source: \cite {Kano}) \relax }{figure.caption.6}{}}
\abx@aux@backref{3}{cbai}{0}{4}{4}
\abx@aux@page{3}{4}
\BKM@entry{id=4,open,dest={73656374696F6E2A2E37},srcline={39}}{322E325C3034304D617468656D61746963616C5C303430466F756E646174696F6E5C30343053544D}
\abx@aux@cite{PhysRevLett}
\abx@aux@segm{0}{0}{PhysRevLett}
\abx@aux@cite{PhysRevLett}
\abx@aux@segm{0}{0}{PhysRevLett}
\abx@aux@cite{tunnelmatrix}
\abx@aux@segm{0}{0}{tunnelmatrix}
\abx@aux@cite{tunnelmatrix}
\abx@aux@segm{0}{0}{tunnelmatrix}
\abx@aux@cite{PhysRevLett}
\abx@aux@segm{0}{0}{PhysRevLett}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Foundation STM}{5}{section*.7}\protected@file@percent }
\abx@aux@backref{4}{PhysRevLett}{0}{5}{5}
\abx@aux@page{4}{5}
\newlabel{eq:tunneling_pert}{{2.1}{5}{Mathematical Foundation STM}{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic depiction of the tip geometry [\cite {PhysRevLett}]\relax }}{5}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{5}{PhysRevLett}{0}{5}{5}
\abx@aux@page{5}{5}
\newlabel{fig:tip_scheme}{{2.2}{5}{Schematic depiction of the tip geometry [\cite {PhysRevLett}]\relax }{figure.caption.8}{}}
\abx@aux@backref{6}{tunnelmatrix}{0}{5}{5}
\abx@aux@page{6}{5}
\newlabel{eq:tunneling_pert_simple}{{2.2}{5}{Mathematical Foundation STM}{equation.2.2.2}{}}
\abx@aux@backref{7}{tunnelmatrix}{0}{5}{5}
\abx@aux@page{7}{5}
\newlabel{eq:tunnelin_matrix}{{2.3}{5}{Mathematical Foundation STM}{equation.2.2.3}{}}
\abx@aux@backref{8}{PhysRevLett}{0}{5}{5}
\abx@aux@page{8}{5}
\newlabel{eq:tip_wave}{{2.4}{5}{Mathematical Foundation STM}{equation.2.2.4}{}}
\abx@aux@cite{PhysRevLett}
\abx@aux@segm{0}{0}{PhysRevLett}
\newlabel{eq:surface_wave}{{2.5}{6}{Mathematical Foundation STM}{equation.2.2.5}{}}
\abx@aux@backref{9}{PhysRevLett}{0}{6}{6}
\abx@aux@page{9}{6}
\BKM@entry{id=5,open,dest={73656374696F6E2A2E39},srcline={90}}{322E335C3034304C6F775C303430456E657267795C303430456C656374726F6E735C3034304469666672616374696F6E5C3034305C284C4545445C29}
\abx@aux@cite{MoritzWolfgang2022SSDb}
\abx@aux@segm{0}{0}{MoritzWolfgang2022SSDb}
\abx@aux@cite{MoritzWolfgang2022SSDb}
\abx@aux@segm{0}{0}{MoritzWolfgang2022SSDb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Low Energy Electrons Diffraction (LEED)}{7}{section*.9}\protected@file@percent }
\newlabel{eq:electron_wavelengh}{{2.7}{7}{Low Energy Electrons Diffraction (LEED)}{equation.2.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A basic three-grid LEED system which utilizes a flourenscent screen as imaging tool \cite {MoritzWolfgang2022SSDb}\relax }}{7}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{10}{MoritzWolfgang2022SSDb}{0}{7}{7}
\abx@aux@page{10}{7}
\newlabel{fig:LEED_Shematics}{{2.3}{7}{A basic three-grid LEED system which utilizes a flourenscent screen as imaging tool \cite {MoritzWolfgang2022SSDb}\relax }{figure.caption.10}{}}
\abx@aux@backref{11}{MoritzWolfgang2022SSDb}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@cite{MoritzWolfgang2022SSDb}
\abx@aux@segm{0}{0}{MoritzWolfgang2022SSDb}
\abx@aux@backref{12}{MoritzWolfgang2022SSDb}{0}{8}{8}
\abx@aux@page{12}{8}
\newlabel{fig:kspace}{{2.4a}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:kspace}{{a}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:kspace2}{{2.4b}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:kspace2}{{b}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   (a): 2D lattice with the reciprocal lattice vectors $\vec  {a}$ and $\vec  {b}$. $\vec  {k_0}$ (red): incident beam, $\vec  {k_{0}^{-}}'$ (blue): specular reflected beam, $\vec  {k_{g}^{-}}'$ (green): non-specular diffracted beam,  \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{}{{2.4}{8}{(a): 2D lattice with the reciprocal lattice vectors $\vec {a}$ and $\vec {b}$. $\vec {k_0}$ (red): incident beam, $\vec {k_{0}^{-}}'$ (blue): specular reflected beam, $\vec {k_{g}^{-}}'$ (green): non-specular diffracted beam,  \relax }{figure.caption.11}{}}
\BKM@entry{id=6,open,dest={636861707465722E33},srcline={2}}{335C3034304578706572696D656E74616C5C3034305365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:versuchsandordnung}{{3}{9}{Experimental Setup}{section*.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   The experimental setup used, A: cooling-chamber filled with Liquid Oxigen, B: measuring-chamber with spring suspended sample holder and tip, C: sputter-gun, D: metal-evaporater, E: molecule-evaporater, F: preparation-chamber with free movable sample holder arm, G: LEED system, H: Electronic used to monitor the function of the STM \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stm_uni_kf}{{3.1}{9}{The experimental setup used, A: cooling-chamber filled with Liquid Oxigen, B: measuring-chamber with spring suspended sample holder and tip, C: sputter-gun, D: metal-evaporater, E: molecule-evaporater, F: preparation-chamber with free movable sample holder arm, G: LEED system, H: Electronic used to monitor the function of the STM \relax }{figure.caption.13}{}}
\BKM@entry{id=7,open,dest={636861707465722E34},srcline={2}}{345C303430526573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{11}{Results}{section*.14}{}}
\BKM@entry{id=8,open,dest={636861707465722E35},srcline={2}}{355C30343044697363757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Discussion}{{5}{13}{Discussion}{section*.15}{}}
\BKM@entry{id=9,open,dest={636861707465722A2E3136},srcline={439}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@read@bbl@mdfivesum{C818C3F51C78388DCD42D765FD393DA0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cbai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tunnelmatrix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kano}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MoritzWolfgang2022SSDb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OTERO2017105}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett}{nyt/global//global/global}
\gdef \@abspage@last{20}
