[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[285] biber-MSWIN64:340> INFO - === 
[401] Biber.pm:415> INFO - Reading 'main.bcf'
[556] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[576] Biber.pm:4340> INFO - Processing section 0
[608] Biber.pm:4531> INFO - Looking for bibtex format file 'bib-refs.bib' for section 0
[703] bibtex.pm:1689> INFO - LaTeX decoding ...
[751] bibtex.pm:1494> INFO - Found BibTeX data source 'bib-refs.bib'
[919] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'PhysRevLett' is not an integer - this will probably not sort properly.
[928] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'PhysRev.25.753' is not an integer - this will probably not sort properly.
[936] Utils.pm:395> WARN - Entry 'pentacenequinone' (bib-refs.bib): Invalid format '2023-8-26' of date field 'date' - ignoring
[949] Utils.pm:395> WARN - Entry 'phthalacyanine' (bib-refs.bib): Invalid format '2023-8-26' of date field 'date' - ignoring
[981] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[981] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[982] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[982] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1040] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1050] bbl.pm:757> INFO - Output to main.bbl
[1050] Biber.pm:128> INFO - WARNINGS: 4
